*
{
    margin: 0;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background: #262626 url(KUMAŞ.jpg\ -\ Kısayol.lnk);
    background-size: cover; 
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

form{
    background: rgb(109, 4, 25);
    padding: 20px;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    box-shadow: rgba(121, 9, 9, 0.8);
    width: 300px;
    height: 400px;
}

form h2{
    margin-top: 20px;
    font-size: 50px;
    color: white;
    margin-bottom: 30px;
}


form input{
    border: none;
    background: none;
    text-align: center;
    outline: none;
    padding: 10px;
    margin: 20px;
    color: white;
    height: 30px;
    width: 70%;
    border-radius: 40px;
   transition: 0.2s ease-in;
}


form input[type="text"]{
border: solid 2px white;
}
form input[type="password"]{
    border: solid 2px white ;
}

form input[type="sumbit"]{
    border: solid 2px black;
    box-sizing: border-box;
    height: 50px;
    width: 40%;
    cursor: pointer;
}

form input[type="text"]:focus{
    width: 80%;
    border: solid 2px rgb(37, 33, 33);
}
form input[type="password"]:focus{
    width: 80%;
    border: solid 2px rgb(37, 33, 33);
}


form input[type="sumbit"]:hover{
background: rgb(32, 32, 32);
}